<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JCMG.EntitasRedux</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jeffcampbellmakesgames/Entitas-Redux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# Unity Unity3D Runtime ECS Framework</PackageTags>
    <Authors>Jeff Campbell</Authors>
    <Product />
    <Company />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)$(OutDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\Unity\Assets\JCMG\EntitasRedux\Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
