# Entitas-Redux

./: .codacy.yaml  .editorconfig  .gitattributes  .gitignore  BACKGROUND.md  CHANGELOG.MD  CONTRIBUTING.md  GitVersion.yml  package.json  readme.md
.github/: FUNDING.yml  pull_request_template.md
Docs/: Doxyfile_CompiledHTML  Doxyfile_StaticSite  EntitasReduxAPI.chm
Genesis.CLI/: Genesis.CLI  Genesis.CLI.deps.json  Genesis.CLI.dll.config  log202106.txt  unity_temp_config.json
Plugins/EntitasRedux.Core/: AssemblyInfo.cs  EntitasRedux.Core.csproj  EntitasRedux.Core.csproj.DotSettings  EntitasReduxException.cs  IComponent.cs  ObjectPool.cs  RuntimeConstants.cs
Plugins/EntitasRedux.Core.Plugins/: AbstractGenerator.cs  AssemblyInfo.cs  EntitasRedux.Core.Plugins.csproj  EntitasRedux.Core.Plugins.csproj.DotSettings  EntitasRedux.CorePlugins.csproj.DotSettings
Plugins/EntitasRedux.Core.Plugins.Tests/: EntitasRedux.Core.Plugins.Tests.csproj  TypeExtensionsTests.cs
Plugins/EntitasRedux.Core.Plugins/Cleanup/CodeGenerators/: CleanupDestroyEntitySystemGenerator.cs  CleanupRemoveComponentSystemGenerator.cs  ContextCleanupFeatureGenerator.cs  ContextCleanupSystemsGenerator.cs
Plugins/EntitasRedux.Core.Plugins/Components/: ComponentData.cs  ComponentValidationTools.cs  DuplicateComponentNameException.cs
Plugins/EntitasRedux.Core.Plugins/Components/CodeGenerators/: ComponentContextApiGenerator.cs  ComponentEntityApiGenerator.cs  ComponentEntityApiInterfaceGenerator.cs  ComponentGenerator.cs  ComponentLookupGenerator.cs  ComponentMatcherApiGenerator.cs
Plugins/EntitasRedux.Core.Plugins/Components/DataProviders/: ComponentDataProvider.cs
Plugins/EntitasRedux.Core.Plugins/Components/DataProviders/ComponentDataProviders/: CleanupComponentDataProvider.cs  ComponentTypeComponentDataProvider.cs  ContextsComponentDataProvider.cs  EventComponentDataProvider.cs  FlagPrefixComponentDataProvider.cs  IComponentDataProvider.cs  IsUniqueComponentDataProvider.cs  MemberDataComponentDataProvider.cs  ShouldGenerateComponentComponentDataProvider.cs  ShouldGenerateComponentIndexComponentDataProvider.cs  ShouldGenerateMethodsComponentDataProvider.cs
Plugins/EntitasRedux.Core.Plugins/Configs/: ContextSettingsConfig.cs  TemplatesConfig.cs
Plugins/EntitasRedux.Core.Plugins/Contexts/: ContextData.cs
Plugins/EntitasRedux.Core.Plugins/Contexts/CodeGenerators/: ContextAttributeGenerator.cs  ContextGenerator.cs  ContextMatcherGenerator.cs  ContextsGenerator.cs
Plugins/EntitasRedux.Core.Plugins/Contexts/DataProviders/: ContextDataProvider.cs
Plugins/EntitasRedux.Core.Plugins/Data/: MemberData.cs  MethodData.cs
Plugins/EntitasRedux.Core.Plugins/Entity/CodeGenerators/: EntityGenerator.cs
Plugins/EntitasRedux.Core.Plugins/EntityIndex/: EntityIndexData.cs
Plugins/EntitasRedux.Core.Plugins/EntityIndex/CodeGenerators/: EntityIndexGenerator.cs
Plugins/EntitasRedux.Core.Plugins/EntityIndex/DataProviders/: EntityIndexDataProvider.cs
Plugins/EntitasRedux.Core.Plugins/Events/: EventData.cs
Plugins/EntitasRedux.Core.Plugins/Events/CodeGenerators/: EventEntityApiGenerator.cs  EventListenerComponentGenerator.cs  EventListenerInterfaceGenerator.cs  EventSystemGenerator.cs  EventSystemsGenerator.cs
Plugins/EntitasRedux.Core.Plugins/Extensions/: AttributeDataExtensions.cs  CachedNamedTypeSymbolExtensions.cs  CodeGeneratorExtensions.cs  ComponentDataExtensions.cs  EntityIndexDataExtensions.cs  INamedTypeSymbolExtensions.cs  MemberDataExtensions.cs  NamedTypeSymbolInfoExtensions.cs  StringExtensions.cs  TemplatesConfigExtension.cs  TypeExtensions.cs
Plugins/EntitasRedux.Core.Plugins/Properties/: launchSettings.json
Plugins/EntitasRedux.Core/Attributes/: CleanupAttribute.cs  ContextAttribute.cs  CustomEntityIndexAttribute.cs  DontDrawComponentAttribute.cs  EventAttribute.cs  EventTarget.cs  EventType.cs  FlagPrefixAttribute.cs  UniqueAttribute.cs
Plugins/EntitasRedux.Core/Attributes/EntityIndex/: EntityIndexAttribute.cs  EntityIndexGetMethodAttribute.cs  EntityIndexType.cs  PrimaryEntityIndexAttribute.cs
Plugins/EntitasRedux.Core/Collector/: Collector.cs  CollectorException.cs  TriggerOnEvent.cs  TriggerOnEventMatcherExtension.cs
Plugins/EntitasRedux.Core/Context/: Context.cs  IContext.cs  IContexts.cs
Plugins/EntitasRedux.Core/Context/Delegates/: ContextEntityChanged.cs
Plugins/EntitasRedux.Core/Context/Exceptions/: ContextDoesNotContainEntityException.cs  ContextEntityIndexDoesNotExistException.cs  ContextInfoException.cs
Plugins/EntitasRedux.Core/Entity/: EntityEvent.cs  IAERC.cs  IEntity.cs  SafeAERC.cs
Plugins/EntitasRedux.Core/Entity/Delegates/: EntityComponentReplaced.cs
Plugins/EntitasRedux.Core/Entity/Exceptions/: EntityAlreadyHasComponentException.cs  EntityDoesNotHaveComponentException.cs  EntityIsAlreadyRetainedByOwnerException.cs
Plugins/EntitasRedux.Core/EntityIndex/: EntityIndexException.cs  PrimaryEntityIndex.cs
Plugins/EntitasRedux.Core/Exceptions/: IndexOutOfLookupRangeException.cs
Plugins/EntitasRedux.Core/Extensions/: SingleEntityException.cs  TypeExtensions.cs
Plugins/EntitasRedux.Core/Group/: GroupExtension.cs  GroupSingleEntityException.cs
Plugins/EntitasRedux.Core/Group/Delegates/: GroupChanged.cs
Plugins/EntitasRedux.Core/Matcher/: Matcher.cs  MatcherException.cs  MatcherToString.cs
Plugins/EntitasRedux.Core/Matcher/Interfaces/: IAllOfMatcher.cs  IAnyOfMatcher.cs  IMatcher.cs
Plugins/EntitasRedux.Core/Systems/: Job.cs  MultiReactiveSystem.cs  ReactiveSystem.cs
Plugins/EntitasRedux.Core/Systems/Interfaces/: IFixedUpdateSystem.cs  IInitializeSystem.cs  ITearDownSystem.cs  IUpdateSystem.cs
Plugins/EntitasRedux.Core/Tools/: DictionaryTools.cs  ListTools.cs
Plugins/EntitasRedux.VisualDebugging.Plugins/: AssemblyInfo.cs  EntitasRedux.Unity.VisualDebugging.Plugins.csproj  EntitasRedux.Unity.VisualDebugging.Plugins.csproj.DotSettings
Plugins/EntitasRedux.VisualDebugging.Plugins/CodeGenerators/: ContextObserverGenerator.cs  FeatureClassGenerator.cs
Plugins/EntitasRedux.VisualDebuggingPlugins/: EntitasRedux.VisualDebuggingPlugins.csproj
(+625 files in other folders)
