<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jeff Campbell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C# Roslyn Unity Unity3D UnityEditor Genesis CodeGeneration</PackageTags>
    <RepositoryUrl>https://github.com/jeffcampbellmakesgames/Entitas-Redux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Plugin" Version="2.4.6" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitasRedux.Core\EntitasRedux.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyBuildArtifacts" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)$(OutDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\Genesis.CLI\Plugins\ERPlugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
